# Smart-Grid-SQA

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
docs/: CodeReviewNotes.md  grafana-dashboard.json
src/main/java/smartgrid/: AlertService.java  AlertServiceImpl.java  AuditLogger.java  BatteryManager.java  DemandPredictor.java  MetricsServer.java  RouteOptimizer.java  SolarSensorAPI.java  WeatherAPI.java
src/test/java/automation/pages/: AlertsPage.java  DashboardPage.java  LoginPage.java  SettingsPage.java
src/test/java/automation/tests/: BaseTest.java  CrossBrowserTest.java  DashboardTest.java  LoginTest.java
src/test/java/integration/: DashboardDataFlowIntegrationTest.java  SensorToRoutingIntegrationTest.java
src/test/java/unit/: AlertServiceTest.java  AuditLoggerTest.java  BatteryManagerTest.java  DemandPredictorTest.java
test-evidence/: TEST-integration.DashboardDataFlowIntegrationTest.xml  TEST-unit.BatteryManagerTest.xml  integration.DashboardDataFlowIntegrationTest.txt  integration.SensorToRoutingIntegrationTest.txt  unit.AlertServiceTest.txt  unit.BatteryManagerTest.txt
test-results/: TestResultsReport.md
webapp/: alerts.html  dashboard.html  login.html  serve.py  settings.html
